<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>CSS magic</title>


	<!-- Internal Style -->
	<style>
		#header {
			padding: 20px 0;
		}

		.none-bullet-list {
			list-style: none;
		}

		#linksbar ul li a {
			text-decoration: none;
		}

		#linksbar ul a {
			color: red;
			background-color: pink;
		}

		#linksbar ul a:hover {
			color: pink;
			background-color: red;
		}

		#content > h2 {
			padding: 20px 0;
		}

		#content > p {
			font-weight: bold;
			font-size: 12px;
			margin-bottom: 20px;
		}

		#loginform {
			border: 2px dashed rgb(20, 70, 60);
		}

		input[type="text"] {
			background-color: yellow;
		}

		input[type="text"]:focus {
			background-color: #fff;
		}

		.tabled-bordered {
			display: inline-block;
			padding: 5px;
			border: 2px solid black;
		}

		span > p::after {
			content: 'Read this';
			color: yellow;
		}
	</style>

	<style>
		#content #aboutus {
			color: yellow;
		}
	</style>


	<style>
		#content #aboutus {
			color: red;
		}
	</style>
</head>
<body>
	

	<div id="header" style="width: 100%; background-color: red;">
		<h1>This is the page header</h1>
	</div>

	<span id="linksbar" style="width: 25%; background-color: gray; float: left;">
		<div id="loginform" >
			User name: <input type="text"/>
			</br>
			Password: <input type="password"/>
			<br/>
			<input type="checkbox" /> remember me
			<br/>
			<button>login</button>
		</div>
		<h2> site menu</h2>
		<ul class="none-bullet-list">
			<li><a href="#">link1</a></li>
			<li><a href="#">link2</a></li>
			<li><a href="#">link3</a></li>
			<li><a href="#">link4</a></li>
			<li><a href="#">link5</a></li>
		</ul>
	</span>

	<!-- Content -->
	<span id="content" style="width: 75%; background-color: pink; float: left;">
		<h2> about us</h2>
		<p id="aboutus">
			This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph.
		</p>
		
		<div id="titles">
			<p class="tabled-bordered"> title1</p>
			<p class="tabled-bordered"> title2</p>
			<p class="tabled-bordered"> title3</p>
		</div>
	</span>


	<a href="navbar.html" style="position: absolute; left: 10px; bottom: 200px;">Navbar</a>

</body>
</html>